<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitorizacion</title>
    <style>
        body {
            background-color: #34495e; /* Fondo  oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Cambio de tipografía */
        }

        .container {
            background-color: transparent;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #fff; /* Tarjeta blanca */
            border-radius: 20px; /* Bordes redondeados */
            display: flex;
            width: 80%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .left {
            flex: 1;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .checklist {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 27px;
        }

        .checklist li {
            margin: 10px 0;
        }

        .checklist i {
            color: #27ae60; /* Cambio de color para el ícono de verificación */
            margin-right: 10px;
        }

        input {
            width: 80%; /* Ancho reducido */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px; /* Cambio de tamaño de fuente */
            
        }

        .form{
            
            margin-left: 35px;            
        }

        button {
            background-color: #ff7f50; /* Color anaranjado */
            color: #fff; /* Color de texto para el botón */
            border: none;
            border-radius: 5px; /* Bordes menos redondeados */
            padding: 10px;
            font-size: 16px; /* Cambio de tamaño de fuente */
            cursor: pointer;
            margin-top: 15px; /* Separación de 15px por arriba */
        }

        button:hover {
            background-color: #ff6347; /* Cambio de color de fondo en el hover */
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px; /* Separación de 15px a la derecha de la imagen */
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
            border-radius: 20px; /* Bordes redondeados */
        }
        .apikey{
            color:#ccc;
            cursor: pointer;

        }
        .apikey:hover{
            color:#34495e;
        }

        .apikeyDiv{
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <h2>Configuración</h2>
                <p>Proceso de configuración de tu dispositivo</p>
                <ul class="checklist">
                    <li><i class="fa fa-check"></i> Fácil de configurar</li>
                    <li><i class="fa fa-check"></i> Acceso 100% local</li>
                </ul>
                <form class="form" action="/settings" method='GET'>
                    <input type="text" name="marca" id="marca" placeholder="Marca Inversor" maxlength="21" required>
                    <input type="text" name="direccion" id="direccion" placeholder="Dirección Modbus Hz" required>
                    <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" required>
                    <input type="text" name="apikey" id="apikey" placeholder="API KEY Whatapp Bot" required>
                    <button name='SUBMIT' value='Submit' type="submit">Guardar Cambios</button>
                </form>
                <div class="apikeyDiv">
                    <a href="https://www.callmebot.com/blog/free-api-signal-send-messages/" class="apikey"><small>*Donde consigo el APIKEY</small></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

